# arroba.suino.webapi

./: .gitignore  Makefile  README.md  arroba.suino.webapi.sln
1 - Application/: Program.cs  ServicesAux.cs  Startup.cs  WeatherForecast.cs  appsettings.json  arroba.suino.webapi.Application.csproj
1 - Application/Controllers/: UsuarioController.cs  WeatherForecastController.cs
1 - Application/Filters/: HttpResponseExceptionFilter.cs
1 - Application/Map/: AutoMapping.cs
1 - Application/Middleware/: AuthenticationMiddleware.cs
1 - Application/Properties/: launchSettings.json
2 - Domain/: Class1.cs  arroba.suino.webapi.Domain.csproj
2 - Domain/DTO/: BaseDTO.cs  LinkDTO.cs  UsuarioDTO.cs
2 - Domain/Entities/: BaseEntity.cs  Cliente.cs  Empresa.cs  Grupo.cs  Sessao.cs  User.cs  Usuario.cs
2 - Domain/Exceptions/: AccessTokenServiceException.cs  JwtServiceException.cs
2 - Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IBaseUseCase.cs  IUseCase.cs
2 - Domain/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  IGrupoRepository.cs  ISessaoRepository.cs  IUsuarioRepository.cs
2 - Domain/Interfaces/UseCase/: IAccessTokenService.cs  IJwtService.cs  IUseCaseExample.cs
3 - Service/: Class1.cs  arroba.suino.webapi.Service.csproj
3 - Service/UseCase/: AccessTokenService.cs  JwtService.cs  UseCaseExample.cs
3 - Service/UseCases/: UseCase.cs
3 - Service/docs/: index.md
3 - UseCases/Usuario/: UseCase.cs
4 - Infra/4.1 - Data/: Class1.cs  arroba.suino.webapi.Infra.Data.csproj
4 - Infra/4.1 - Data/Context/: MySqlContext.cs
4 - Infra/4.1 - Data/Mapping/: ClienteMap.cs  UsuarioMap.cs
4 - Infra/4.1 - Data/Repository/: BaseRepository.cs  ClienteRepository.cs  UsuarioRepository.cs
4 - Infra/4.2 - CrossCutting/: Class1.cs  arroba.suino.webapi.Infra.CrossCutting.csproj
4 - Infra/4.2 - CrossCutting/Enum/: Metodos.cs
5 - Test/: arroba.suino.webapi.test.csproj
5 - Test/Application/: UnitTest1.cs
5 - Test/Infra/Repository/: ClienteRepositoryTest.cs
5 - Test/Service/: AccessTokenServiceTest.cs  JwtServiceTest.cs
5 - Test/Services/: JwtServiceTest.cs
DB/: Create.sql  Modelo.mwb  arroba.suino.db.model.mwb
docs/: index.md  teste.md
docs/image/: UC Segurança.drowio
docs/policy/: gerar-access-token.md  gerar-jwt.md
docs/uc/: uc001-efetuar-login.md  uc001-validar-jwt.md  uc002-gerar-jwt.md  uc002-validar-access-token.md  uc002-validar-jwt.md  uc003-efetuar-login.md  uc003-validar-assinatura-jwt.md  uc004-logout.md  uc005-refresh-token.md  uc006-outras-requisicoes.md
