<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\2 - Domain\arroba.suino.webapi.Domain.csproj" />
    <ProjectReference Include="..\4 - Infra\4.1 - Data\arroba.suino.webapi.Infra.Data.csproj" />
    <ProjectReference Include="..\4 - Infra\4.2 - CrossCutting\arroba.suino.webapi.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
