<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Domain\arroba.suino.webapi.Domain.csproj" />
    <ProjectReference Include="..\3 - UseCases\arroba.suino.webapi.UseCases.csproj" />
    <ProjectReference Include="..\4 - Infra\4.2 - CrossCutting\arroba.suino.webapi.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
