<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Domain\arroba.suino.webapi.Domain.csproj" />
    <ProjectReference Include="..\3 - Service\arroba.suino.webapi.Service.csproj" />
    <ProjectReference Include="..\4 - Infra\4.2 - CrossCutting\arroba.suino.webapi.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
